# iot-android-things-robot-arm

./: .gitignore  README.md  build.gradle  settings.gradle
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/kotlin/com/willowtreeapps/commonlib/: FirebaseCallbacks.kt  RobotArmState.kt
commonlib/src/main/kotlin/com/willowtreeapps/commonlib/extensions/: DataSnapshotExtensions.kt
commonlib/src/test/java/com/willowtreeapps/commonlib/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/kotlin/com/willowtreeapps/commonlib/: FirebaseCommon.kt  FirebaseConsts.kt
firebase/src/main/kotlin/com/willowtreeapps/firebase/: FirebaseCallbacks.kt  FirebaseCommon.kt  FirebaseConsts.kt  RobotArmState.kt
firebase/src/main/kotlin/com/willowtreeapps/firebase/extensions/: DataSnapshotExtensions.kt
firebase/src/test/kotlin/com/willowtreeapps/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/willowtreeapps/androidthings_iot_robotarm/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/willowtreeapps/androidthings_iot_robotarm/: ButtonExtensions.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/kotlin/com/willowtreeapps/androidthings_iot_robotarm/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/com/willowtreeapps/androidthings_iot_robotarm/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/kotlin/com/willowtreeapps/androidthings_iot_robotarm/: MainActivity.kt  RobotGpio.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
things/src/test/kotlin/com/willowtreeapps/androidthings_iot_robotarm/: ExampleUnitTest.kt
