// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.VERSION_KOTLIN = '1.1.2-3'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSION_KOTLIN"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
