apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.4.0'

    compile("org.jetbrains.kotlin:kotlin-stdlib:$VERSION_KOTLIN",
            "org.jetbrains.kotlin:kotlin-annotation-processing:$VERSION_KOTLIN")

    def VERSION_FIREBASE = '10.2.1'
    compile("com.google.firebase:firebase-core:$VERSION_FIREBASE",
            "com.google.firebase:firebase-database:$VERSION_FIREBASE",
            "com.google.firebase:firebase-crash:$VERSION_FIREBASE")

    testCompile 'junit:junit:4.12'
    testCompile 'com.willowtreeapps.assertk:assertk:1.0-SNAPSHOT'
    testCompile 'org.mockito:mockito-core:2.8.9'
}
